<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr2116</groupId>
  <artifactId>ui</artifactId>

  <parent>
    <groupId>gr2116</groupId>
    <artifactId>gr2116-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <!-- ui module is dependent on core module -->
    <dependency>
      <groupId>gr2116</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- ui module is dependent on persistence module -->
    <dependency>
      <groupId>gr2116</groupId>
      <artifactId>persistence</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <!-- JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>16</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>16</version>
    </dependency>

    <!-- jackson -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Test JavaFX with TestFX -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

    <!-- Hamcrest -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>remoteapp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
              <mainClass>gr2116.ui/gr2116.ui.app.RemoteApp</mainClass>
              <!-- rest of options are for jlink https://dev.to/cherrychain/javafx-jlink-and-jpackage-h9-->
              <!-- using name+FX to indicate that its a javafx app -->
              <compress>2</compress>
              <noHeaderFiles>true</noHeaderFiles>
              <stripDebug>true</stripDebug>
              <noManPages>true</noManPages>
              <launcher>remotehotelsysfx</launcher>
              <jlinkImageName>remotehotelsysfx</jlinkImageName>
              <jlinkZipName>remotehotelsysfx</jlinkZipName>
            </configuration>
          </plugin>
          <!-- jpackage -->
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <name>HotelSys</name>
              <appVersion>1.0.0</appVersion>
              <vendor>gr2116</vendor>
              <destination>target/RemoteHotelSys</destination>
              <module>gr2116.ui/gr2116.ui.app.RemoteApp</module>
              <runtimeImage>target/remotehotelsysfx</runtimeImage>
              <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
              </javaOptions>

              <!-- linux -->
              <linuxShortcut>true</linuxShortcut>
              <linuxPackageName>remotehotelsys</linuxPackageName>
              <linuxMenuGroup>HotelSys</linuxMenuGroup>

              <!-- MacOS-->
              <macPackageName>remotehotelsys</macPackageName>

              <!-- Windows -->
              <winDirChooser>true</winDirChooser>
              <winMenu>true</winMenu>
              <winMenuGroup>HotelSys</winMenuGroup>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- run checkstyle plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- run spotbugs plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <!-- Maven compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipUiTests}</skipTests>
          <argLine>
                    @{jaCoCoArgLine} --add-opens gr2116.ui/gr2116.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>

      <!-- JavaFX maven plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>gr2116.ui/gr2116.ui.app.App</mainClass>
          <!-- rest of options are for jlink https://dev.to/cherrychain/javafx-jlink-and-jpackage-h9-->
          <!-- using name+FX to indicate that its a javafx app -->
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <launcher>hotelsysfx</launcher>
          <jlinkImageName>hotelsysfx</jlinkImageName>
          <jlinkZipName>hotelsysfx</jlinkZipName>
        </configuration>
      </plugin>

      <!-- jpackage -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <name>HotelSysFX</name>
          <appVersion>1.0.0</appVersion>
          <vendor>gr2116</vendor>
          <destination>target/HotelSys</destination>
          <module>gr2116.ui/gr2116.ui.app.App</module>
          <runtimeImage>target/hotelsysfx</runtimeImage>
          <javaOptions>
            <option>-Dfile.encoding=UTF-8</option>
          </javaOptions>
          <!-- linux -->
          <linuxShortcut>true</linuxShortcut>
          <linuxPackageName>hotelsys</linuxPackageName>
          <linuxMenuGroup>HotelSys</linuxMenuGroup>

          <!-- MacOS-->
          <macPackageName>hotelsys</macPackageName>

          <!-- Windows -->
          <winDirChooser>true</winDirChooser>
          <winMenu>true</winMenu>
          <winMenuGroup>HotelSys</winMenuGroup>
        </configuration>
      </plugin>


      <!-- JaCoCo for Maven test coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <configuration>
          <propertyName>jaCoCoArgLine</propertyName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>