# IT1901---HotelSys

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  brukerhistorie.md  readme.md
data/: README.md  dataHotel.json  dataPerson.json  dataReservation.json  dataRooms.json  personData.json  roomsData.json  testPerson.json  testReservation.json  testRooms.json  testUiHotel.json  testUiPerson.json  testUiReservation.json  testUiRooms.json  testWritePerson.json  testWriteReservation.json  testWriteRooms.json
docs/Diagrams/: class.md
docs/brukerhistorier/: brukerhistorier.md
docs/modules/: README.md  RESTservice.md  core.md  integrationtests.md  persistence.md  ui.md  ui1.md  ui2.md
docs/packagediagram/: README.md  packagediagram.md
docs/release1/: README.md  documentation.md
docs/release2/: README.md
docs/release3/: README.md
docs/sequenceDiagrams/: README.md  makeReservation.md  makeReservationRest.md
gr2116-project/: README.md  pom.xml  spotbugs.md  spotbugs_bugs.md  spotbugs_bugs.txt
gr2116-project/RESTservice/: README.md  pom.xml
gr2116-project/RESTservice/src/main/java/: module-info.java
gr2116-project/RESTservice/src/main/java/gr2116/RESTservice/restapi/: HotelService.java  PersonResource.java  ReservationResource.java  RoomResource.java
gr2116-project/RESTservice/src/main/java/gr2116/RESTservice/restserver/: HotelConfig.java  HotelITConfig.java  HotelModuleObjectMapperProvider.java
gr2116-project/RESTservice/src/test/java/: HotelServiceTest.java
gr2116-project/RESTservice/src/test/java/gr2116/restapi/: HotelServiceTest.java
gr2116-project/config/: custom_google_checks.xml  excludeFilter.xml
gr2116-project/core/: README.md  pom.xml
gr2116-project/core/src/main/java/: Amenity.java  Hotel.java  HotelRoom.java  HotelRoomType.java  Person.java  Reservation.java  ReservationCalendar.java  module-info.java
gr2116-project/core/src/main/java/gr2116/core/: Amenity.java  Hotel.java  HotelRoom.java  HotelRoomFilter.java  HotelRoomSorter.java  HotelRoomType.java  PasswordUtil.java  Person.java  PersonListener.java  Reservation.java  ReservationCalendar.java
gr2116-project/core/src/test/java/: HotelRoomTest.java  PersonTest.java  ReservationCalenderTest.java
gr2116-project/core/src/test/java/gr2116/core/: AmenityTest.java  HotelRoomFilterTest.java  HotelRoomSorterTest.java  HotelRoomTest.java  HotelTest.java  PasswordUtilTest.java  PersonTest.java  ReservationCalenderTest.java  ReservationTest.java
gr2116-project/integrationtests/: README.md  pom.xml
gr2116-project/integrationtests/src/main/java/gr2116/integrationtests/: SetUpFile.java
gr2116-project/integrationtests/src/main/webapp/WEB-INF/: web.xml
gr2116-project/integrationtests/src/test/java/gr2116/ui/: HotelIT.java  HotelIntegrationTest.java  HotelIntegrtionTest.java  RemoteHotelAccessTest.java
gr2116-project/integrationtests/src/test/resources/: AppIT.fxml  FilterPanel.fxml  HotelRoomListItem.fxml  LoginPage.fxml  MainPage.fxml  MoneyPage.fxml  RemoteErrorPage.fxml  UserPanel.fxml
gr2116-project/persistence/: README.md  pom.xml
gr2116-project/persistence/src/main/java/: module-info.java
gr2116-project/persistence/src/main/java/gr2116/persistence/: HotelPersistence.java  Loader.java  RoomGenerator.java  Saver.java
gr2116-project/persistence/src/main/java/gr2116/persistence/internal/: HotelDeserializer.java  HotelModule.java  HotelSerializer.java  PersonDeserializer.java  PersonSerializer.java  ReservationDeserializer.java  ReservationSerializer.java  RoomDeserializer.java  RoomSerializer.java
gr2116-project/persistence/src/main/resources/: personData.json  reservationData.json  roomsData.json
gr2116-project/persistence/src/test/java/gr2116/persistence/: DeserializerTest.java  HotelModuleTest.java  HotelPersistenceTest.java  LoaderTest.java  PersistenceTest.java  RoomGeneratorTest.java  SaverTest.java
gr2116-project/ui/: README.md  pom.xml
gr2116-project/ui/src/main/java/: App.fxml  App.java  AppController.java  module-info.java
gr2116-project/ui/src/main/java/gr2116/ui/: DynamicText.java
gr2116-project/ui/src/main/java/gr2116/ui/access/: DirectHotelAccess.java  HotelAccess.java  RemoteHotelAccess.java
gr2116-project/ui/src/main/java/gr2116/ui/app/: App.java  RemoteApp.java
gr2116-project/ui/src/main/java/gr2116/ui/components/: ComponentTemplate.java  FilterPanel.java  HotelRoomFilter.java  HotelRoomListItem.java  MessageListener.java  RoomItem.java  UserPanel.java
gr2116-project/ui/src/main/java/gr2116/ui/controller/: AppController.java
gr2116-project/ui/src/main/java/gr2116/ui/front/: FrontPageController.java  LoginPanelController.java  SignUpPanelController.java
gr2116-project/ui/src/main/java/gr2116/ui/login/: LoginPage.java  LoginPageController.java
gr2116-project/ui/src/main/java/gr2116/ui/main/: FilterPanel.java  FilterPanelController.java  HotelRoomListItem.java  HotelRoomSorter.java  MainPage.java  MainPageController.java  UserPanel.java  UserPanelController.java
gr2116-project/ui/src/main/java/gr2116/ui/message/: Message.java  MessageListener.java
gr2116-project/ui/src/main/java/gr2116/ui/money/: MoneyPage.java  MoneyPageController.java
gr2116-project/ui/src/main/java/gr2116/ui/pages/: LoginPage.java  MainPage.java  MoneyPage.java
gr2116-project/ui/src/main/java/gr2116/ui/remoteerror/: RemoteErrorPageController.java
gr2116-project/ui/src/main/java/gr2116/ui/utils/: FXMLUtils.java  FxmlUtils.java
gr2116-project/ui/src/main/resources/: App.fxml  ComponentTemplate.fxml  FilterPanel.fxml  FrontPage.fxml  HotelRoomListItem.fxml  LoginPage.fxml  LoginPanel.fxml  MainPage.fxml  MoneyPage.fxml  RemoteApp.fxml  RemoteErrorPage.fxml  RoomItem.fxml  SignUpPanel.fxml  UserPanel.fxml  template.fxml
gr2116-project/ui/src/test/java/gr2116/ui/: AppTest.java  FrontPageTest.java  LoginTest.java  MainPageTest.java
gr2116-project/webapp/: README.md  pom.xml
gr2116-project/webapp/src/main/resources/: simplelogger.properties
gr2116-project/webapp/src/main/webapp/WEB-INF/: web.xml
hooks/: commit-msg
