<?xml version="1.0" encoding="UTF-8"?>

<!-- type must be imported -->
<?import javafx.scene.layout.VBox?>

<!-- fx:controller must be set to ComponentTemplate -->
<!-- type must be set to the parent of ComponentTemplate -->
<fx:root type="VBox" fx:controller="gr2116.ui.components.ComponentTemplate" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <!-- insert content here -->
</fx:root>
