<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<SplitPane dividerPositions="0.25, 0.75" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr2116.ui.main.MainPageController">
    <items>
        <fx:include fx:id="userPanelView" source="UserPanel.fxml"/>
        <VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label text="Sort by: " />
                <Button text="price" onAction="#sortByPrice"/>
                <Button text="amenity count" onAction="#sortByAmenityCount"/>
                <Button text="room number" onAction="#sortByRoomNumber"/>
            </HBox>
            <ScrollPane>
                <content>
                    <VBox fx:id="roomItemContainer" alignment="TOP_CENTER"/>
                </content>
            </ScrollPane>
        </VBox>
        <VBox alignment="TOP_CENTER">
            <children>
                <Label fx:id="errorLabel" wrapText="true" textFill="RED" />
                <fx:include fx:id="filterPanelView" source="FilterPanel.fxml"/>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </items>
</SplitPane>
