<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" fx:controller="gr2116.ui.components.RoomItem" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" >
      <children>
         <Label text="Label" fx:id="numberLabel"/>
         <Label text="Label" fx:id="typeLabel"/>
         <Button mnemonicParsing="false" text="Button" fx:id="button"/>
      </children>
   </VBox>
</fx:root>
